\select@language {english}
\contentsline {chapter}{\numberline {1}Podstawy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Nazewnictwo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d GUI - Horizon}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Resources}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Repozytorium obraz\IeC {\'o}w - Glance}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How to use}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Custom images requirements}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ready images}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Resources}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Compute - Nova}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}How to use}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}API resources}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}More resources}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sieci - Neutron}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}How to use}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Resources}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Block Storage - Cinder}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cinder - block storage service}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}How to use}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Resources}{7}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Tematy zaawansowane}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}{[}Use cases{]}(./use-cases/index.md)}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}{[}Troubleshooting \& Support{]}(./trbl-support/troubleshoot.md)}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}{[}DNS, Proxy etc.{]}(./util\_systems.md)}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Naglowki}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}H3 - Podsekcje}{11}{subsection.3.1.1}
\contentsline {subsubsection}{H4 - Podpodsekcje}{11}{subsubsection*.3}
\contentsline {section}{\numberline {3.2}Styl tekstu}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Listy}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Tabelki}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Linki}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Obrazy}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Pobieranie}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Podstawienia}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Table of Contents}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Oznaczenia zwracajace uwage}{15}{section.3.10}
\contentsline {section}{\numberline {3.11}Kod w tekscie}{16}{section.3.11}
\contentsline {section}{\numberline {3.12}Zewnetrzne instrukcje}{17}{section.3.12}
