\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics/README:podstawy}{{1}{3}{Podstawy}{chapter.1}{}}
\newlabel{basics/README:cecp-openstack-documentation}{{1}{3}{Podstawy}{chapter.1}{}}
\newlabel{basics/README::doc}{{1}{3}{Podstawy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nazewnictwo}{3}{section.1.1}}
\newlabel{basics/README:nazewnictwo}{{1.1}{3}{Nazewnictwo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\IeC {\k a}d GUI - Horizon}{3}{section.1.2}}
\newlabel{basics/README:przeglad-gui-horizon}{{1.2}{3}{Przegląd GUI - Horizon}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resources}{3}{subsection.1.2.1}}
\newlabel{basics/README:resources}{{1.2.1}{3}{Resources}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repozytorium obraz\IeC {\'o}w - Glance}{3}{section.1.3}}
\newlabel{basics/README:repozytorium-obrazow-glance}{{1.3}{3}{Repozytorium obrazów - Glance}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How to use}{4}{subsection.1.3.1}}
\newlabel{basics/README:how-to-use}{{1.3.1}{4}{How to use}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Custom images requirements}{4}{subsection.1.3.2}}
\newlabel{basics/README:custom-images-requirements}{{1.3.2}{4}{Custom images requirements}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ready images}{4}{subsection.1.3.3}}
\newlabel{basics/README:ready-images}{{1.3.3}{4}{Ready images}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Resources}{4}{subsection.1.3.4}}
\newlabel{basics/README:id1}{{1.3.4}{4}{Resources}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compute - Nova}{5}{section.1.4}}
\newlabel{basics/README:compute-nova}{{1.4}{5}{Compute - Nova}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}How to use}{5}{subsection.1.4.1}}
\newlabel{basics/README:id2}{{1.4.1}{5}{How to use}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}API resources}{5}{subsection.1.4.2}}
\newlabel{basics/README:api-resources}{{1.4.2}{5}{API resources}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}More resources}{6}{subsection.1.4.3}}
\newlabel{basics/README:more-resources}{{1.4.3}{6}{More resources}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sieci - Neutron}{6}{section.1.5}}
\newlabel{basics/README:sieci-neutron}{{1.5}{6}{Sieci - Neutron}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}How to use}{6}{subsection.1.5.1}}
\newlabel{basics/README:id3}{{1.5.1}{6}{How to use}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Resources}{6}{subsection.1.5.2}}
\newlabel{basics/README:id4}{{1.5.2}{6}{Resources}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Block Storage - Cinder}{7}{section.1.6}}
\newlabel{basics/README:block-storage-cinder}{{1.6}{7}{Block Storage - Cinder}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cinder - block storage service}{7}{subsection.1.6.1}}
\newlabel{basics/README:cinder-block-storage-service}{{1.6.1}{7}{Cinder - block storage service}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to use}{7}{subsection.1.6.2}}
\newlabel{basics/README:id5}{{1.6.2}{7}{How to use}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Resources}{7}{subsection.1.6.3}}
\newlabel{basics/README:id6}{{1.6.3}{7}{Resources}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tematy zaawansowane}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics/README:tematy-zaawansowane}{{2}{9}{Tematy zaawansowane}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{[}Use cases{]}(./use-cases/index.md)}{9}{section.2.1}}
\newlabel{basics/README:use-cases-use-cases-index-md}{{2.1}{9}{{[}Use cases{]}(./use-cases/index.md)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{[}Troubleshooting \& Support{]}(./trbl-support/troubleshoot.md)}{9}{section.2.2}}
\newlabel{basics/README:troubleshooting-support-trbl-support-troubleshoot-md}{{2.2}{9}{{[}Troubleshooting \& Support{]}(./trbl-support/troubleshoot.md)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{[}DNS, Proxy etc.{]}(./util\_systems.md)}{9}{section.2.3}}
\newlabel{basics/README:dns-proxy-etc-util-systems-md}{{2.3}{9}{{[}DNS, Proxy etc.{]}(./util\_systems.md)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{3}{11}{Tutorial}{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{11}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naglowki}{11}{section.3.1}}
\newlabel{tutorial:naglowki}{{3.1}{11}{Naglowki}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}H3 - Podsekcje}{11}{subsection.3.1.1}}
\newlabel{tutorial:h3-podsekcje}{{3.1.1}{11}{H3 - Podsekcje}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{H4 - Podpodsekcje}{11}{subsubsection*.3}}
\newlabel{tutorial:h4-podpodsekcje}{{3.1.1}{11}{H4 - Podpodsekcje}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Styl tekstu}{11}{section.3.2}}
\newlabel{tutorial:styl-tekstu}{{3.2}{11}{Styl tekstu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Listy}{12}{section.3.3}}
\newlabel{tutorial:listy}{{3.3}{12}{Listy}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabelki}{13}{section.3.4}}
\newlabel{tutorial:tabelki}{{3.4}{13}{Tabelki}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linki}{14}{section.3.5}}
\newlabel{tutorial:linki}{{3.5}{14}{Linki}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obrazy}{14}{section.3.6}}
\newlabel{tutorial:obrazy}{{3.6}{14}{Obrazy}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To jest Lena w rozmiarze 50\% oryginalu.}}{14}{figure.3.1}}
\newlabel{tutorial:to-lena}{{3.1}{14}{To jest Lena w rozmiarze 50\% oryginalu}{figure.3.1}{}}
\newlabel{tutorial:id1}{{3.1}{14}{To jest Lena w rozmiarze 50\% oryginalu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pobieranie}{15}{section.3.7}}
\newlabel{tutorial:pobieranie}{{3.7}{15}{Pobieranie}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Podstawienia}{15}{section.3.8}}
\newlabel{tutorial:podstawienia}{{3.8}{15}{Podstawienia}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Table of Contents}{15}{section.3.9}}
\newlabel{tutorial:table-of-contents}{{3.9}{15}{Table of Contents}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Oznaczenia zwracajace uwage}{15}{section.3.10}}
\newlabel{tutorial:oznaczenia-zwracajace-uwage}{{3.10}{15}{Oznaczenia zwracajace uwage}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Kod w tekscie}{16}{section.3.11}}
\newlabel{tutorial:kod-w-tekscie}{{3.11}{16}{Kod w tekscie}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Zewnetrzne instrukcje}{17}{section.3.12}}
\newlabel{tutorial:zewnetrzne-instrukcje}{{3.12}{17}{Zewnetrzne instrukcje}{section.3.12}{}}
